#服?端口
server.port=8002
#服?名
spring.application.name=service-oss

#?境?置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服?器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G6v5bTxAyGGpcjHmtPz
aliyun.oss.file.keysecret=02s3kE2dwdJ6FjNbrgrPXUQghmqRv2
#bucket可以在控制台?建，也可以使用java代??建
aliyun.oss.file.bucketname=msr-edu
#?取目
aliyun.oss.file.filehost=avatar 